{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Installation

The chart is published as an OCI artifact to two registries — pick
whichever you prefer. Both are signed with cosign keyless and ship
SLSA Level 3 provenance attestations.

**GHCR (public, anonymous pull):**

```bash
helm install repo-guardian \
  oci://ghcr.io/donaldgifford/charts/repo-guardian \
  --version {{ template "chart.version" . }} \
  --namespace repo-guardian \
  --create-namespace \
  -f values.yaml
```

**ECR (private; requires AWS auth):**

```bash
aws ecr get-login-password --region <region> | \
  helm registry login <account>.dkr.ecr.<region>.amazonaws.com \
    --username AWS --password-stdin

helm install repo-guardian \
  oci://<account>.dkr.ecr.<region>.amazonaws.com/repo-guardian-chart \
  --version {{ template "chart.version" . }} \
  --namespace repo-guardian \
  --create-namespace \
  -f values.yaml
```

## Prerequisites

- Kubernetes 1.28+
- Helm 3.14+ (OCI support)
- A registered [GitHub App](https://docs.github.com/en/apps/creating-github-apps) with:
  - **Permissions:** Contents (Read & Write), Pull Requests (Read & Write), Metadata (Read)
  - **Events:** `repository`, `installation_repositories`, `installation`

## Quick Start

1. Create a values file with your GitHub App credentials:

```yaml
config:
  appId: "YOUR_APP_ID"
  dryRun: true  # Start in dry-run mode

secrets:
  webhookSecret: "YOUR_WEBHOOK_SECRET"
  privateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    YOUR_PRIVATE_KEY
    -----END RSA PRIVATE KEY-----
```

2. Install the chart:

```bash
helm install repo-guardian \
  oci://ghcr.io/donaldgifford/charts/repo-guardian \
  --version {{ template "chart.version" . }} \
  --namespace repo-guardian \
  --create-namespace \
  -f values.yaml
```

3. Once verified, set `config.dryRun: false` to enable live mode.

## Choosing a deployment shape

Chart `1.0.0-rc.1`+ ships Postgres + Valkey as the only supported
backends (IMPL-0016 removed the in-memory store/queue and the
in-process ticker scheduler). Pick the row that matches your
operator scenario; the baked shape is the default and brings up
StatefulSets out-of-the-box.

| Shape | Values | Use when |
|-------|--------|----------|
| **Baked Postgres + Valkey** (default) | `store.postgres.mode=baked`, `queue.valkey.mode=baked` | You want multi-replica with no external operator dependencies. Chart renders single-pod Postgres + Valkey StatefulSets with auto-generated passwords. Suitable for homelab / small dev clusters. |
| **CNPG-managed Postgres + baked Valkey** | `store.postgres.mode=cnpg`, `queue.valkey.mode=baked` | You already run [CloudNativePG](https://cloudnative-pg.io/) in the cluster and want the operator to handle Postgres lifecycle (HA replicas, backups, monitoring). The chart renders a `Cluster` CR and an optional `Pooler` (PgBouncer) CR. An optional `LoadBalancer` Service in front of the pooler (Cilium BGP-annotated by default) exposes the database to clients outside the cluster — enable via `store.postgres.cnpg.pooler.service.enabled`. |
| **External Postgres + external Valkey** | `store.postgres.mode=external` + `existingSecret`; `queue.valkey.mode=external` + `existingSecret` | You're running a managed Postgres (RDS, Cloud SQL) and Redis-compatible service (ElastiCache for Valkey, etc.). Chart consumes the DSN from operator-supplied secrets and renders no backing resources. |

### Schema validation

`values.schema.json` (shipped with chart `1.0.0-rc.1`+) locks
`store.backend` to `"postgres"`, `queue.backend` to `"valkey"`, and
`scheduler.backend` to `"valkey"`. Operators upgrading from chart
`0.7.x` who carry forward `store.backend=memory` (or any other
removed value) will see a schema error at `helm install` /
`helm upgrade` time, *before* pod startup:

```
Error: values don't meet the specifications of the schema(s) in
the following chart(s):
repo-guardian:
- at '/store/backend': value must be 'postgres'
```

This is intentional: failing fast at chart-render time gives a
cleaner diagnostic than a `CrashLoopBackoff` from the binary's
startup validation (which also rejects the old values, with a
migration URL — see [migrations.md](../../docs/operations/migrations.md#removing-memory-backend)).

For sizing knobs (`replicaCount`, `workerCount`, `maxConns`,
`staleSweep.*`), see [docs/operations/scaling.md](../../docs/operations/scaling.md).
For Postgres schema operations, see
[docs/operations/migrations.md](../../docs/operations/migrations.md).

### Upgrade notes (chart 1.0.0-rc.1) — breaking

- **Memory backends removed.** `store.backend=memory`,
  `queue.backend=memory`, and `scheduler.backend=ticker` are
  rejected by both `values.schema.json` and the binary's startup
  validation. Postgres + Valkey are required. See
  [migrations.md](../../docs/operations/migrations.md#removing-memory-backend)
  for the operator migration recipes (baked / cnpg / external).
- **Default deployment shape changed.** A fresh `helm install`
  with no values overrides now brings up baked Postgres + baked
  Valkey StatefulSets, where chart `0.7.x` brought up only the
  Deployment. Set `store.postgres.mode=external` +
  `queue.valkey.mode=external` if you're pointing at managed
  infra.
- **`STORE_BACKEND` / `QUEUE_BACKEND` / `SCHEDULER_BACKEND` env
  vars are required.** Empty values fail validation; previous
  chart releases supplied defaults that mapped to memory/ticker.

### Upgrade notes (chart 0.5.0)

- **`terminationGracePeriodSeconds` raised to 60.** The Deployment
  now gives workers up to 60s to drain in-flight jobs on SIGTERM.
- **5 starter PrometheusRule alerts.** Set
  `prometheusRule.enabled=true` to render them; each is individually
  toggleable and threshold-tunable via
  `prometheusRule.alerts.<name>`.

### Upgrade notes (chart 0.6.0 / appVersion 1.7.0) — PR convergence

This release closes the INV-0005 drift gap. Existing repo-guardian
PRs that have every file rule satisfied on the default branch (e.g.
a maintainer hand-merged a CODEOWNERS file on a side branch) are
auto-closed on the next reconcile. The PR receives a final sticky
markdown-table comment summarising per-rule status, then closes,
then the reconcile branch is deleted.

- **Behaviour change opt-out.** Set `policy.autoClosePR: false` to
  preserve the legacy behaviour (PR stays open until a human closes
  it). Useful for compliance workflows that require manual
  PR-close attestation. The runtime override
  `AUTO_CLOSE_PR=false` (env on the Deployment) wins over the
  values file.
- **Sticky reconcile-log comment.** Every reconcile that touches an
  existing repo-guardian PR now posts (or edits) a sticky comment
  identified by the row-1 marker
  `<!-- repo-guardian:reconcile-log:v1 -->`. Operators can read
  the comment history to reconstruct what repo-guardian decided
  across the PR's lifetime.
- **Two new alerts.** `RepoGuardianStaleOpenPRs` fires when any
  PR has been open in the 30-day-plus bucket; `RepoGuardianPRDrift`
  fires when `pr_open_with_empty_actionable_total` rate is non-zero
  (indicates the convergence path failed). Both are starter alerts
  in the chart's PrometheusRule; tune via
  `prometheusRule.alerts.StaleOpenPRs.*` /
  `prometheusRule.alerts.PRDrift.*`.
- **Two new metrics.** `pr_orphan_left_total{org}` counts
  `Client.DeleteFile` failures during orphan cleanup;
  `prs_closed_total{org, reason="satisfied"}` counts auto-closures.
  PromQL recipes in
  [contrib/README.md](../../contrib/README.md).

For the operator-side upgrade runbook (smoke checks, opt-out,
rollback), see
[docs/operations/pr-convergence-migration.md](../../docs/operations/pr-convergence-migration.md).

## Verifying the chart

Every published version is signed with cosign (Sigstore keyless) via
the workflow's OIDC identity, plus a SLSA Level 3 provenance
attestation. Both can be verified offline against the public Sigstore
transparency log.

### Cosign signature

```bash
cosign verify \
  --certificate-identity-regexp \
    '^https://github.com/donaldgifford/repo-guardian/.+' \
  --certificate-oidc-issuer \
    'https://token.actions.githubusercontent.com' \
  ghcr.io/donaldgifford/charts/repo-guardian:{{ template "chart.version" . }}
```

### SLSA provenance

```bash
cosign verify-attestation --type slsaprovenance \
  --certificate-identity-regexp \
    '^https://github.com/slsa-framework/slsa-github-generator/.+' \
  --certificate-oidc-issuer \
    'https://token.actions.githubusercontent.com' \
  ghcr.io/donaldgifford/charts/repo-guardian:{{ template "chart.version" . }}
```

The provenance attestation records the build workflow path, source
commit SHA, and builder image — useful for downstream policy
enforcement.

## Releasing

### OCI publish to GHCR (default)

The chart publishes to `oci://ghcr.io/donaldgifford/charts/repo-guardian`
on every push to `main` that touches `charts/**`. The
`Chart Release (OCI)` workflow:

1. Reads `version` from `Chart.yaml`
2. Skips if that version already exists in the registry (idempotent)
3. Regenerates `CHANGELOG.md` via git-cliff filtered to
   `charts/**` so the published `.tgz` ships with a current changelog
4. Packages, pushes, signs with cosign keyless, and produces a SLSA
   provenance attestation

To cut a chart release: bump `version` (and optionally `appVersion`)
in `charts/repo-guardian/Chart.yaml`, merge to `main`, and the
workflow handles the rest.

For a manual smoke test on a feature branch, use
`workflow_dispatch` with `dry_run: true` — the job packages and
uploads the `.tgz` as a run artifact but skips the push and signing
steps.

### Yanking a chart version

**Don't delete-and-resurrect.** The publish workflow's idempotency
check is keyed on "tag exists in registry," not "tag has ever
existed," so manually deleting a version from GHCR will silently
re-publish on the next merge to `main`.

If a published version has a critical bug, **roll forward**: bump the
chart version (e.g., `0.3.0` → `0.3.1`) and republish a fixed chart.
Consumers who pinned to the broken version stay broken until they
upgrade — same model as the rest of the project (binary releases,
deployments).

### Publishing to ECR (alternative recipe)

The default workflow publishes only to GHCR. If you need ECR (or
another OCI registry) instead, see
[`docs/publishing-to-ecr.md`](docs/publishing-to-ecr.md) for a
manual / third-party-CI recipe. ECR fan-out is not wired into this
repo's CI.

## Security considerations

### `templating.vars` and the `env` helper

`templating.vars` (added in chart 0.4.0) injects arbitrary key/value
pairs as environment variables on the binary's container. Combined
with the `env "VAR"` template helper, this gives operators a clean
way to thread per-deployment context (Jira project, owning team,
etc.) into PR titles and bodies.

**The `env` helper is unrestricted by design.** Any env var
visible to the binary's process — including chart-managed values
like `GITHUB_APP_ID`, secret material like `GITHUB_PRIVATE_KEY` and
`WEBHOOK_SECRET`, and anything attached via `extraEnv` — is
readable from policy templates. The threat model assumes the
operator who writes the policy HCL is the same operator who
provisions runtime secrets, so reading those secrets back from
templates is not privilege escalation. **However**, rendered PR
text is visible to anyone with read access to the target
repository. Never reference secret env vars from PR templates:

```hcl
# DON'T:
defaults {
  pr {
    body = "deployed with key {{`{{ env \"GITHUB_PRIVATE_KEY\" }}`}}"
  }
}

# DO: keep secrets out of PR text entirely.
defaults {
  pr {
    body = "Project: {{`{{ env \"JIRA_PROJECT\" }}`}}"   # non-secret
  }
}
```

The chart's reserved-name list (`_helpers.tpl`) blocks
`templating.vars` from re-declaring chart-managed env keys
(`GITHUB_APP_ID`, `WEBHOOK_SECRET`, `STRICT_TEMPLATES`, etc.) at
helm-render time, but the `env` helper itself can read whatever
the OS gives it.

### Repository discovery and rate-limit budgeting (IMPL-0015)

`repo-guardian` 1.0.0-rc.2+ ships two cooperating schedulers on the
leader pod:

- **`Discoverer`** (`scheduler/discoverer.go`) enumerates installations
  + repos via the GitHub API at `DISCOVERY_INTERVAL` and persists
  discovery rows via `Store.UpsertIfMissing` — atomic
  `INSERT ... ON CONFLICT DO NOTHING` so concurrent webhooks +
  Discoverer never race. Newly-seeded rows enter `repo_state` with a
  jittered `LastCheckedAt` so a fleet onboarding doesn't cluster every
  repo's due-time at the same instant. Webhook-driven discovery
  (`installation_repositories.added`, `repository.created`,
  `installation.created`) is the primary on-ramp; the periodic
  Discoverer is the safety net for missed deliveries.
- **`StaleSweeper`** (`checker/sweep.go`) queries Postgres for rows
  whose `last_checked_at` is older than `RECONCILE_FRESHNESS` or whose
  `policy_version` differs from the current one, and enqueues each to
  the Valkey work queue. There is no full-fleet enumeration on every
  tick — the legacy `sweep` schedule was removed in 1.0.0-rc.2.

Both schedulers consult a shared **`BudgetTracker`** before each
enqueue. The tracker caches GitHub's rate-limit window per
installation and refuses to enqueue when `remaining < limit ×
reserveFraction`. When it blocks an enqueue,
`repo_guardian_enqueue_gated_by_budget_total{installation_id}` ticks
up; the starter alert `RepoGuardianBudgetGated` fires after 30
minutes of sustained gating so operators know the deployment is
rate-limit-bound. Tuning levers: `discovery.reserveFraction`
(default `0.20`), `discovery.estimatedCostPerRepo` (default `10`),
`staleSweep.freshness` (default `24h`). See
[`docs/operations/scaling.md`](../../docs/operations/scaling.md#discoverer--budgettracker-impl-0015-phase-1)
for the full metrics catalogue + alert tuning notes.

### Editing a template ConfigMap invalidates the policy version

`policy.Version` (the hash that gates stale-sweep re-enqueue) is
computed over BOTH the HCL policy AND the loaded template bodies.
Editing an entry in `templates.files` or in a ConfigMap referenced
via `templates.existingConfigMap` therefore changes the policy
hash on the next pod restart, which in turn marks every persisted
`repo_state` row as drifted (`policy_version <> current`) and
triggers the stale-sweeper to re-enqueue all repos on the next
sweep tick.

This is intentional — operators should observe
`repos_checked_total` climb across all in-scope repos within one
`SCHEDULE_INTERVAL` window after a template edit + redeploy. If
that does not happen, suspect either:

- The pod did not pick up the new ConfigMap content (Helm
  ConfigMap mounts are not auto-reloaded; the rollout must
  recreate the pod), or
- `STORE_BACKEND` is unset / not `postgres` (the hash is only
  consumed on the Postgres-backed sweep path).

### `STRICT_TEMPLATES` recommendation

Enable `templating.strict: true` (or set `STRICT_TEMPLATES=true`
on the Deployment env) in CI and production to validate compiled
PR templates against a zero-value `PRVars` context at startup.
This catches `.Catalog.X` references that work in the file-content
template path but fail in the PR-text path, surface as
location-prefixed errors at boot rather than at the first
incoming webhook.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
